<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantmanagement.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030303" height="708.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <ImageView fitHeight="593.0" fitWidth="405.0" layoutX="-4.0" layoutY="103.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/dark-fast-food.jpg" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="55.0" prefHeight="7.0" prefWidth="166.0" text="Seafood Restaurant" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="22.0" prefHeight="0.0" prefWidth="279.0" text="The Monarch Reign" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="230.0" prefHeight="21.0" prefWidth="134.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="335.0" prefHeight="21.0" prefWidth="134.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="504.0" prefHeight="27.0" prefWidth="102.0" text="New User?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Hyperlink layoutX="525.0" layoutY="500.0" onAction="#linkRegistrationOnAction" prefHeight="35.0" prefWidth="134.0" text="Register Here">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Hyperlink>
      <JFXButton layoutX="409.0" layoutY="438.0" onAction="#btnLoginOnAction" prefHeight="21.0" prefWidth="250.0" ripplerFill="WHITE" style="-fx-background-color: #E67F1F; -fx-background-radius: 20;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="474.0" layoutY="153.0" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="10.4666748046875" endY="1.52587890625E-5" layoutX="558.0" layoutY="202.0" startX="-75.5999755859375" startY="3.0517578125E-5" stroke="WHITE" />
      <JFXTextField fx:id="txtUserId" layoutX="415.0" layoutY="254.0" onKeyReleased="#txtUsernameOnKeyReleased" prefHeight="50.0" prefWidth="250.0" style="-fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" layoutX="415.0" layoutY="360.0" onKeyReleased="#txtpwOnKeyReleased" prefHeight="39.0" prefWidth="250.0" style="-fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="67.0" fitWidth="102.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
         <effect>
            <Blend mode="OVERLAY" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
