<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantmanagement.controller.MainFormController">
   <children>
      <AnchorPane fx:id="sidePane" prefHeight="700.0" prefWidth="255.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#131313f5" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Label alignment="CENTER" layoutX="-4.0" layoutY="41.0" prefHeight="72.0" prefWidth="201.0" text="Welcome" textAlignment="CENTER" textFill="#aea5a5" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="CUSTOMER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="EMPLOYEE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnItemOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="STOCK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="SALARY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="ORDER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="646.0" onAction="#btnExitOnAction" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #31363F; -fx-background-radius: 20;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="root" layoutX="200.0" prefHeight="700.0" prefWidth="700.0" />
      <Button layoutX="24.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="587.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="Report" textFill="WHITE" AnchorPane.bottomAnchor="74.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="25.0" layoutY="140.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="27.0" layoutY="196.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="28.0" layoutY="253.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/employee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="23.0" layoutY="422.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/item.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="27.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/salary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="26.0" layoutY="482.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/order.png" />
         </image>
      </ImageView>
      <Button layoutX="22.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnMenuOnAction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #994D1C;" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="39.0" fitWidth="23.0" layoutX="27.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/item.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
